# DisTrace

./: .gitignore  DisTrace.sln  GitVersion.yml  README.md  appveyor.yml  build.cake
src/DisTrace.AspNetCore/: DisTrace.AspNetCore.csproj  SetTracingContextFromRequestMiddleware.cs
src/DisTrace.AspNetCore.SeriLog/: AddTracingContextToSerilogMiddleware.cs  DisTrace.AspNetCore.SeriLog.csproj
src/DisTrace.Core/: DisTrace.Core.csproj  ITracingContextProvider.cs  SingleTracingContextProvider.cs  TracingContext.cs  TracingContextHeaders.cs
src/DisTrace.HttpClient/: AddTracingContextToRequestHandler.cs  DisTrace.HttpClient.csproj
src/DisTrace.WebApi/: DisTrace.WebApi.csproj  DisTrace.WebApi.nuspec  HttpRequestTracingContextProvider.cs  SetTracingContextFromRequestHandler.cs
src/DisTrace.WebApi.SeriLog/: AddTracingContextToSerilogHandler.cs  DisTrace.WebApi.SeriLog.csproj  DisTrace.WebApi.SeriLog.nuspec  packages.config
src/DisTrace.WebApi.SeriLog/Properties/: AssemblyInfo.cs
src/DisTrace.WebApi/Properties/: AssemblyInfo.cs
test/DisTrace.AspNetCore.Tests/: AspNetCoreIntegrationTest.cs  AspNetCoreServerTest.cs  Class1.cs  DisTrace.AspNetCore.Tests.csproj  Startup.cs
test/DisTrace.HttpClient.Tests/: DisTrace.HttpClient.Tests.csproj  DummyHandler.cs  HttpClientTest.cs
test/DisTrace.TestBase/: DisTrace.TestBase.csproj  IntegrationTest.cs  ServerTest.cs
test/DisTrace.Tests/: Class1.cs  DisTrace.Tests.csproj
test/DisTrace.WebApi.Tests/: DisTrace.WebApi.Tests.csproj  WebApiIntegrationTest.cs  WebApiServerTest.cs  packages.config
test/DisTrace.WebApi.Tests/Properties/: AssemblyInfo.cs
